MONGO_URI=
PORT= 8080
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=519908775442-hftqjb8m6rq56t9bous5c9r2rk547mvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=

GMAIL_USER=fechuucarba@gmail.com
GMAIL_PASSWORD=wnhv yltu yjvi pkea

TWILIO_ACCOUNT_SID=ACb23c07d8c905fc9e9642d2fbb018f65b
TWILIO_ACCOUNT_AUTH_TOKEN=a34d17b122228d44cc262aae1fb2d048
